{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Atualizar Portfolio",
            "type": "shell",
            "command": "git add .; git commit -m 'Update'; git push origin main",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}